# Link

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  我的日记.edf
app/src/androidTest/java/com/self/link/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/self/link/: LinkApp.java
app/src/main/java/com/self/link/base/: Constant.java  MyMolel.java  PageObject.java  UploadImgBack.java  UserInfo.java
app/src/main/java/com/self/link/cancle_sijiao/: CancleTheReservationActivity.java  CancleTheReservationIView.java  CancleTheReservationPersenter.java
app/src/main/java/com/self/link/cancle_tuanke/: CancleTuankeActivity.java  CancleTuankePersenter.java  CancleTuankeVIew.java
app/src/main/java/com/self/link/coach/: CoachActivity.java  CoachIView.java  CoachModel.java  CoachPersenter.java
app/src/main/java/com/self/link/course/: CourseActivity.java  CourseDetailPersenter.java  CourseDetailView.java
app/src/main/java/com/self/link/daka/: DakaActivity.java  DakaIView.java  DakaPersenter.java
app/src/main/java/com/self/link/firstin/: FirstInActivity.java  FirstInIView.java  FirstInModel.java  FirstInPersenter.java
app/src/main/java/com/self/link/fitness/: FitnessActivity.java  FitnessIVeiw.java  FitnessPersenter.java
app/src/main/java/com/self/link/flash/: FlashActivity.java
app/src/main/java/com/self/link/identify/: IdentifyActivity.java  IdentifyIView.java  IdentifyPersenter.java  MemberInfo.java
app/src/main/java/com/self/link/login/: LoginActivity.java  LoginIView.java  LoginModel.java  LoginPersenter.java  LoginRe.java
app/src/main/java/com/self/link/main/: BottomNavigationViewHelper.java  FragmentAdapter.java  MainActivity.java  MainIView.java  MainPersenter.java
app/src/main/java/com/self/link/mycenter/: MyFitnessActivity.java
app/src/main/java/com/self/link/notification/: NotificationActivity.java  NotificationAdapter.java  NotificationIView.java  NotificationModel.java  NotificationPersenter.java  NotificationResult.java
app/src/main/java/com/self/link/personal/: PersonalInfoActivity.java  PersonalInfoIView.java  PersonalInfoPersenter.java
app/src/main/java/com/self/link/picture/: ClipImageActivity.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  CutImageBorderView.java
app/src/main/java/com/self/link/register/: CodeResult.java  RegisterActivity.java  RegisterIView.java  RegisterModel.java  RegisterPersenter.java
app/src/main/java/com/self/link/selectseat/: SelectSeatActivity.java  SelectSeatIView.java  SelectSeatModel.java  SelectSeatPersenter.java
app/src/main/java/com/self/link/service/: LinkService.java
app/src/main/java/com/self/link/storage/: GlobalConstant.java
app/src/main/java/com/self/link/utils/: BitmapUtil.java  CommUtils.java  DateUtils.java  MyTimer.java  NetInfoUtils.java  PermissionsUtils.java  RSAUtils.java  RecyclerViewSpacesItemDecoration.java  (+3 more)
app/src/main/res/drawable/: bg_coath_item.xml  bg_indenty_btn.xml  bg_login_bt.xml  bg_register_bt.xml  daka_shape.xml  icon_a.xml  icon_b.xml  shape_stroke_round_four_dp.xml  status_gradient.xml
app/src/main/res/layout/: activity_cancle_the_reservation.xml  activity_cancle_tuanke.xml  activity_change_person_info.xml  activity_clip_image.xml  activity_coach.xml  activity_course.xml  activity_daka.xml  activity_first_in.xml  activity_fitness.xml  activity_flash.xml  activity_identify.xml  activity_login.xml  activity_main.xml  activity_my_center.xml  activity_notification.xml  activity_personal_info.xml  activity_register.xml  activity_select_seat.xml  activity_verify_code.xml  coach_item_layout.xml  course_item.xml  fitness_item_layout.xml  frag_frist.xml  frag_me_view.xml  fragment_coach_list.xml  fragment_course_list.xml  fragment_my_tuanke.xml  fragment_my_tuanke_item.xml  fragment_personal_list.xml  fragment_sijiao_item.xml  fragment_sijiao_list.xml  fragment_tuanke_item.xml  fragment_tuanke_list.xml  item_footer.xml  item_head.xml  me_fitness_item_layout.xml  notification_item.xml  personal_item_layouy.xml
app/src/main/res/menu/: me_toolbar_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: datapath.xml
app/src/test/java/com/self/link/: ExampleUnitTest.java
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/assets/: fund.json
lib_common/src/main/res/color/: titlebar_tv_selector.xml
lib_common/src/main/res/drawable/: bg_edittext_blue_bg.xml  btn_return_selector.xml  color_progressbar.xml  editcursor.xml  ic_photo.xml  shape_dialog_four_corner.xml  shape_line.xml  shape_msg_toast.xml  shape_version_update.xml  text_bottom.xml  text_bottom_lift.xml  text_bottom_right.xml  white_line.xml
lib_common/src/main/res/layout/: act_head_baseview.xml  act_login_scanning.xml  activity_capture.xml  change_picture_act.xml  change_picture_activity.xml  common_alertdialog_view.xml  dialog_iphone_view.xml  dialog_version_update.xml  dlg_main_progress.xml  dlg_share_save.xml  fragment_base_pager.xml  iphone_smooth_layout.xml  layout_head.xml  progress_loading_view.xml  progress_notice.xml  progress_update.xml  toast_layout.xml  web_view.xml
lib_common/src/main/res/values/: arrt.xml  colors.xml  strings.xml  styles.xml
pictureselector/: build.gradle
pictureselector/src/androidTest/java/com/neusoft/pictureselector/: ExampleInstrumentedTest.java
pictureselector/src/main/: AndroidManifest.xml
pictureselector/src/main/java/com/neusoft/pictureselector/: Folder.java  FolderAdapter.java  Image.java  ImageCaptureManager.java  ImageConfig.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java  SelectModel.java
pictureselector/src/main/res/layout/: activity_camera.xml  activity_image_preview.xml  activity_photopicker.xml  crop_image_view.xml
pictureselector/src/main/res/values/: colors.xml  strings.xml  styles.xml
pictureselector/src/test/java/com/neusoft/pictureselector/: ExampleUnitTest.java
(+272 files in other folders)
