// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    //localBuildToolsVersion是gradle.properties中的数据
    buildToolsVersion = localBuildToolsVersion
    compileSdkVersion = 26
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 108
    versionName = "1.0.8"
    javaVersion = JavaVersion.VERSION_1_8
    schemaVersion=1
    // 第三方框架版本控制
    retrofit2Version="2.2.0"
    rxandroidVersion="1.2.1"
    jpushVersion="3.1.7"
    jcoreVersion="1.2.6"

    okhttpVersion="3.7.0"
    fastjsonVersion="1.2.49"
    butterknifeVersion="10.2.1"
    glideVersion="4.3.1"
    universalimageloaderVersion="1.9.5"
    recyclerviewVersion="25.1.0"
    baseRecyclerViewAdapterHelperVersion="2.8.0"
    junitVersion="4.12"
    supportVersion="25.1.0"
    constraintVersion="1.0.2"
    multidexVersion="1.0.1"
    routerVersion="1.2.1.1"
    annotationProcessor="1.0.3"
    supportLibraryVersion="25.3.1"
    ARecyclerViewVersion="1.0.0"
    zxingVersion="3.3.3"
    easypermissionsVersion="0.1.5"
    bannerVersion="1.4.10"
    httpClientVersion="4.1.2"
    var = '3.2.0'
}