apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.self.link"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 20
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }

    //Add the following configuration 打包release版apk用到d
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.WShaobin:VerificationCodeInputView:1.0.2'

    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    implementation project(path: ':lib_common')
    implementation "org.greenrobot:eventbus:3.2.0"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //头像处理
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    implementation 'com.zhy:base-rvadapter:3.0.3'
    //气泡弹窗
    implementation 'me.kareluo.ui:popmenu:1.1.0'

}

repositories {
    mavenCentral()
}
