<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/photo_guide_check"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ev_update_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:maxLines="7"
        android:minHeight="100dp"
        android:minLines="5"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:minHeight="100dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appicon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dip"
            android:text="@string/lib_name"
            android:textColor="@color/bg_blue"
            android:textSize="18dip" />

        <ProgressBar
            android:id="@+id/download_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appName"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:max="100"
            android:progressDrawable="@drawable/color_progressbar" />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/download_progress"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/bg_blue"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ev_update_explain"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_version_update"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="立即更新"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="matrix"
        android:src="@mipmap/photo_close"
        android:visibility="invisible" />

</RelativeLayout>