<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".cancle_sijiao.CancleTheReservationActivity">

    <TextView
        android:layout_marginTop="@dimen/loyout_margin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/loyout_margin_5"
        android:padding="@dimen/loyout_margin_8"
        android:text="您是否要取消预约，建议你再考虑一下，请别手误哦!"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loyout_margin_8"
        android:gravity="center"
        android:text="距开课1小时内，无法取消课程" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loyout_margin"
        android:layout_marginRight="@dimen/loyout_margin_8"
        android:layout_marginLeft="@dimen/loyout_margin_8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/coach_info_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:gravity="center"

                android:orientation="horizontal"
                android:paddingTop="@dimen/loyout_margin_8"
                android:paddingBottom="@dimen/loyout_margin_8">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/loyout_margin_8">

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@drawable/shape_stroke_round_four_dp"
                        android:gravity="center">

                        <com.leconssoft.common.widgt.RoundImageView
                            android:id="@+id/head_iv"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="center"
                            android:src="@mipmap/defaul_head_icon" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/loyout_margin_5"
                            android:paddingTop="@dimen/loyout_margin_3"
                            android:paddingRight="@dimen/loyout_margin_5"
                            android:paddingBottom="@dimen/loyout_margin_3"

                            android:text="李教练"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/basicInformation_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/loyout_margin_5"
                            android:paddingTop="@dimen/loyout_margin_3"
                            android:paddingRight="@dimen/loyout_margin_5"
                            android:paddingBottom="@dimen/loyout_margin_3"
                            android:text="肌肉|拉伸" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/coach_level_bg"
                            android:gravity="center"
                            android:paddingLeft="@dimen/loyout_margin_5"
                            android:paddingTop="@dimen/loyout_margin_3"
                            android:paddingRight="@dimen/loyout_margin_5"
                            android:paddingBottom="@dimen/loyout_margin_3"
                            android:text="AAA金牌教练"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginLeft="@dimen/loyout_margin"
                    android:src="@mipmap/more_icon" />

            </LinearLayout>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Link健身房（思源 ，30 ，Mesium）"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subtitle_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="" />

                <TextView
                    android:id="@+id/distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingEnd="10dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/canle_no_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loyout_margin2"
        android:layout_marginTop="@dimen/loyout_margin3"
        android:layout_marginRight="@dimen/loyout_margin2"
        android:background="@drawable/bg_register_bt"
        android:elevation="5dp"
        android:text="暂不取消"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cancle_comfirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loyout_margin2"
        android:layout_marginTop="@dimen/loyout_margin"
        android:layout_marginRight="@dimen/loyout_margin2"
        android:background="@drawable/bg_login_bt"
        android:elevation="5dp"
        android:text="确认取消"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>