<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".cancle_sijiao.CancleTheReservationActivity">

    <TextView
        android:layout_marginTop="@dimen/loyout_margin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/loyout_margin_5"
        android:padding="@dimen/loyout_margin_8"
        android:text="您是否要取消预约，建议你再考虑一下，请别手误哦!"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loyout_margin_8"
        android:gravity="center"
        android:text="距开课1小时内，无法取消课程" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loyout_margin"
        android:paddingLeft="@dimen/loyout_margin_8"
        android:paddingRight="@dimen/loyout_margin_8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pic_img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Link健身房（思源 ，30 ，Mesium）"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subtitle_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/aaa" />

                <TextView
                    android:id="@+id/distance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingEnd="10dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/canle_no_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loyout_margin2"
        android:layout_marginTop="@dimen/loyout_margin3"
        android:layout_marginRight="@dimen/loyout_margin2"
        android:background="@drawable/bg_register_bt"
        android:elevation="5dp"
        android:text="暂不取消"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/cancle_comfirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loyout_margin2"
        android:layout_marginTop="@dimen/loyout_margin"
        android:layout_marginRight="@dimen/loyout_margin2"
        android:background="@drawable/bg_login_bt"
        android:elevation="5dp"
        android:text="确认取消"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>