<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/bg_coath_item"
    android:elevation="3dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/loyout_margin_8"
    android:paddingTop="@dimen/loyout_margin"
    android:paddingBottom="@dimen/loyout_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/loyout_margin_8">

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/shape_stroke_round_four_dp"
            android:gravity="center">

            <com.leconssoft.common.widgt.RoundImageView
                android:id="@+id/head_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="center"
                android:src="@mipmap/defaul_head_icon" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/loyout_margin_8"
            android:layout_marginTop="@dimen/loyout_margin"
            android:background="@mipmap/coach_level_bg"
            android:gravity="center"
            android:text="AAA金牌教练"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/loyout_margin2"
                    android:text="李教练"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/basicInformation_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/loyout_margin2" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/loyout_margin" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalClassHour_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="890"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="累计课时" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/totalStudent_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="167"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="历史学员" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

