<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mycenter.personal.PersonalFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frg_personal_recyclerview"
        android:name="com.self.link.mycenter.personal.PersonalFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/personal_item_layouy" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


