apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support.test:runner:1.0.2'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api 'com.github.chrisbanes.photoview:library:1.2.4'
}
